vrrp_instance v1 {
    state MASTER                # keepalived state
    interface eth0              # replace this with your interface
    virtual_router_id 50        
    priority 100
    # authentication {          # optional
    #     auth_type PASS
    #     auth_pass 1234                         
    virtual_ipaddress {
        {virtual_ip}            # replace this with your virtual IP
    }
}
