vrrp_instance v2 {
    state BACKUP                # keepalived state
    interface eth0              # replace this with your interface
    virtual_router_id 102        
    priority 200
    # authentication {            # optional
    #     auth_type PASS
    #     auth_pass 1234        
    # }
    virtual_ipaddress {
        {virtual_ip}            # replace this with your virtual IP
    }
}